{
  "name": "yc-notify",
  "version": "0.0.2",
  "description": "a special notify for mac os",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zhangyaochun/yc-notify.git"
  },
  "keywords": [
    "yc",
    "notify",
    "mac"
  ],
  "author": "zhangyaochun",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/zhangyaochun/yc-notify/issues"
  }
}
